PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.zyksr7r.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mtwister299@gmail.com
SMTP_PASSWORD=hiqrucflldicfbdf
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000